{
    "name": "cards",
    "short_name": "ben",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#005EFF",
    "description": "A set of things made by Ben",
    "shortcuts": [
        {
          "name": "Designs",
          "url": "/designs/"
        },
        {
          "name": "Experiments",
          "url": "/experiments/"
        },
        {
            "name": "Resources",
            "url": "/resources/"
          }
      ],
    "icons": [
        {
            "src": "/public/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
    
}