*,
*::before,
*::after {
  box-sizing: border-box;
  outline-color: var(--border-brand);
}
:focus-visible {
  outline: 1px solid var(--border-brand);
}

::selection {
  background: var(--background-accent);
}
* {
  margin: 0;
  outline-color: var(--border-brand);
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: var(--background-page);
  transition: color-scheme 1000ms ease;
}

a{
  all: unset;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  text-wrap: pretty;
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  color: var(--foreground-primary);
  background-color: var(--background-page);
  height: 100dvh;
  font-family: var(--text-body-font-family);
  font-weight: var(--text-body-weight);
  box-sizing: border-box;
}

@keyframes gradAnimation {
  0% {
    font-variation-settings:
      "GRAD" -200,
      "wdth" 115;
    opacity: 0.5;
  }
  40% {
    font-variation-settings:
      "GRAD" 400,
      "wdth" 115;
    opacity: 1;
  }
  100% {
    font-variation-settings:
      "GRAD" initial,
      "wdth" initial;
  }
}
u {
  text-decoration-color: var(--border-accent);
  text-decoration-thickness: 8px;
}
.heading {
  margin: 0;
  font-family: var(--text-heading-font-family);
  font-size: var(--text-heading-lg-size);
  font-style: normal;

  font-weight: var(--text-heading-weight);
  line-height: var(--text-heading-lg-line-height);
  text-wrap: balance;

  font-variation-settings:
    "GRAD" 150,
    "wdth" 115;

  font-optical-sizing: auto;
  animation: gradAnimation ease-in-out 1000ms;

  font-style: normal;

  &.sm {
    font-size: var(--text-heading-sm-size);
    line-height: var(--text-heading-sm-line-height);
  }

  &.md {
    font-size: var(--text-heading-md-size);
    line-height: var(--text-heading-md-line-height);
  }

  &.secondary {
    color: var(--foreground-secondary);
  }
}

.favicon {
  fill: rgb(231, 158, 24);
}

@keyframes radarPing {
  0% {
    outline-width: 0px;
  }
  100% {
    outline-width: 8px;
  }
}

button {
  box-sizing: border-box;
  user-select: none;
  border: 1px solid var(--border-secondary);
  background: var(--background-primary);
  display: inline-flex;
  padding: var(--spacing-medium, 12px);
  justify-content: center;
  align-items: center;
  gap: var(--spacing-x-small, 4px);
  font-family: var(--text-font-family);
  font-size: 16px;
  color: var(--foreground-primary);
  line-height: 100%;
  height: 48px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  transition: outline 100ms;

  .icon {
    font-family: var(--icon-font-family);
    font-size: var(--icon-size-medium);
    line-height: 100%;
  }
}

button:hover {
  outline: 4px var(--border-brand) solid;
}

button:active {
  outline-width: 8px;
}
button[variant="brand"] {
  background: var(--background-brand-emphasis);
  color: var(--foreground-onEmphasis);
  border: 1px solid var(--border-brand-emphasis);
}

button[size="small"] {
  height: 32px;
  padding: var(--spacing-small, 8px);
  gap: var(--spacing-x-small, 4px);
}

.icon-button {
  font-family: var(--icon-font-family);
  font-size: var(--icon-size-medium);
  height: 48px;
  width: 48px;

  &.sm {
    font-size: var(--icon-size-small, 24px);
    height: 32px;
    width: 32px;
  }
}

h4 {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.5rem;
}

form {
  gap: var(--spacing-xx-large);
  display: flex;
  flex-direction: column;
}

label {
  display: flex;
  flex-direction: column;
  background-color: inherit;
  gap: var(--spacing-small);
  accent-color: var(--background-brand);
}

.radio-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: var(--spacing-medium);
  user-select: none;
  border: 1px solid var(--border-primary);
}

.radio-button {
  display: flex;
  flex-direction: row;
  background-color: var(--background-primary);
  padding: var(--spacing-large, 16px) var(--spacing-large, 16px)
    var(--spacing-large, 16px) var(--spacing-medium, 12px);
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  font-size: var(--text-body-md-size);
  color: var(--foreground-primary);
  font-family: var(--text-font-family);
  cursor: pointer;
  display: flex;
  flex-grow: 1;
  z-index: 1;
  border: 1px solid transparent;

  span {
    justify-content: center;
    align-items: center;
  }

  &:hover {
    filter: var(--hover);
  }

  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
}

.radio-button:has(input:checked) {
  border: 1px solid var(--border-brand);
  background-color: var(--background-brand);
  color: var(--foreground-brand);
}

.switch {
  height: 48px;
  width: 80px;
  background: var(--background-secondary);
  border: 1px solid var(--border-secondary);

  span{
    display: block;
    position: relative;
left: 8px;

margin-block: auto ;
width: 24px;

height: 24px;
   
    background-color: var(--foreground-secondary);
    height: 24px;
    border: 1px solid transparent;
    transition: all 300ms;
  }

  &:has(input:checked) {
    
    background-color: var(--background-brand);
    span{
      position: relative;
right: 4px;

width: 24px;

height: 24px;
    background-color: var(--foreground-onEmphasis);

    }
  }

  input {
display: none;  }

  
}

.icon-font {
  font-family: var(--icon-font-family);
}

.page-container {
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  height: 100dvh;
  display: grid;
  grid-template-columns: 350px 1fr;

  grid-template-areas: "sidebar main-content";
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-large);
  container-name: card-group;
}

main {
  overflow-y: scroll;
  scrollbar-gutter: stable;
  display: flex;
  flex-direction: column;
  width: 100%;

  grid-area: main-content;
  container-name: main-content;
  container-type: inline-size;
  perspective: 200px;
  transform-style: preserve-3d;
  transform-origin: top;
  align-items: center;
  padding: var(--spacing-xxx-large);
  padding-top: 0px;
  gap: var(--spacing-xxx-large);
  view-transition-name: main-area;
}

.page-title {
  z-index: 2;
  margin-top: calc(30cqh - 40px);
  color: var(--foreground-primary);
  display: flex;
  gap: var(--spacing-medium);
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  grid-template-rows: subgrid;
  grid-column: span 3;
  max-width: 1200px;
  position: sticky;
  top: 0px;
  background-color: var(--background-page);
  padding-block: var(--spacing-x-large);
  border-bottom: 1px solid var(--border-secondary);
 

 


  .content {
    width: 100%;
    max-width: 100ch;
    text-wrap: balance;
  }
}

.page-items {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xxx-large);
  max-width: 1200px;
  grid-column: span 3;
  padding-inline: var(--spacing-x-small);
  view-transition-name: main-items;
}

@container main-content (max-width: 1000px) {
  .page-items {
    grid-template-columns: 1fr 1fr;

    &.ordered {
      grid-template-columns: 1fr;
    }
  }
}

@container main-content (max-width: 700px) {
  .page-items {
    grid-template-columns: 1fr;
  }
}

.dialog-header {
  margin: 0px;
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--foreground-primary);
  font-size: var(--text-heading-md-size);
  font-weight: var(--text-heading-weight);
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-110%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeLeft {
  from {
    transform: translateX(5dvh);
    opacity: 0;
  }

  to {
    transform: translateX(0dvh);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    transform: translateZ(-5dvh);
    opacity: 0;
  }

  to {
    transform: translateZ(0dvh);
    opacity: 1;
  }
}

@keyframes fadeBlur {
  from {
    filter: blur(4px);
    opacity: 0;
  }

  to {
    filter: blur(0px);
    opacity: 1;
  }
}



dialog[open] {
  opacity: 1;
  transform: perspective(0px) translateY(0px);
  filter: blur(0px);
  display: flex;
  gap: var(--spacing-large);
  height: fit-content;
  flex-direction: column;


}

/*   Closed state of the dialog   */
dialog {
  margin: auto;
  opacity: 0;
  filter: blur(8px);
  color: var(--foreground-primary);
  border: 1px solid var(--border-primary);
  width: clamp(20rem, 80dvw, 1400px);
  padding: var(--spacing-xxx-large);
  background-color: var(--background-primary);
  transform-style: preserve-3d;
  transform: perspective(100px) translateY(100px);
  transition: all 300ms ease-in-out allow-discrete;

}
dialog footer {
  display: flex;
  border-top: 1px solid var(--border-primary);
  padding-top: 24px;
  justify-content: flex-end;
}



dialog::backdrop {
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(16px);
  transition: all 400ms ease-in-out allow-discrete;
}

dialog[open]::backdrop {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(8px);
}

@starting-style {
  dialog[open] {
    animation: none;
    filter: blur(8px);
    opacity: 0;
    transform: perspective(100px) translateY(100px);
  }
}
@starting-style {
  dialog[open]::backdrop {
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
}

.button-group {
  display: inline-flex;
  gap: var(--spacing-medium);
}

.welcome-card {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  gap: var(--spacing-large, 24px);
  padding: var(--spacing-x-large);
  height: 100%;
  width: 100dvw;
  max-width: 60ch;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
  margin: auto;
}

@media screen and (max-width: 900px) {
  body {
    height: 100dvh;
  }

  main {
    padding: var(--spacing-large);
    padding-top: 0px;
  }

  .main-content {
    padding: 16px;
    gap: 16px;
  }

  .page-container {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "title"
      "main-content"
      "sidebar";
  }

  .button-group {
    margin-top: auto;
    flex-direction: column;
    width: 100%;

    &.row {
      flex-direction: row;
    }

    * {
      width: 100%;
    }
  }

  .page-title {
    max-width: none;
    position: initial;

    h2 {
      display: none;
    }
  }

  dialog {
    margin: 0px;
    margin-top: auto;
    padding: var(--spacing-x-large);
    width: 100dvw;
    max-width: none;
    min-height: 40dvh;
    height: fit-content;

    form {
      flex-grow: 1;
      padding-block: 40px;
    }
  }
}

::part(header) {
  font-size: 100px;
}

@view-transition {
  navigation: auto;
}

/* Customize the default animation behavior */



/* Create a custom animation */

@keyframes fade-in {
	from { opacity: 0; }
}

@keyframes fade-out {
	to { opacity: 0; }
}

@keyframes slide-from-right {
	from { transform:  translateY(24px) ; }
}

@keyframes slide-to-left {
	to { transform:  translateY(-24px) ; }
}

::view-transition-old(main-area) {
	animation: 200ms ease-in-out both fade-out,
		300ms ease-in-out both slide-to-left;
}

::view-transition-new(main-area) {
	animation: 200ms ease-in-out 90ms both fade-in,
		300ms ease-in-out both slide-from-right;
}

::view-transition-old(root) {
	transition: 100ms;
}

::view-transition-new(root) {
	transition: 100ms;
}

