


:host {
  height: 100%;
  container-type: inline-size;
  container-name: card;


}

.card-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr auto;
  height: 100%;
  background: var(--background-primary);
  border: 1px solid var(--border-primary);
  outline-color: var(--border-primary);

  container-type: inline-size;
  transition: outline 300ms cubic-bezier(0.46, 1.33, 0.68, 1.58),
    font-variation-settings 300ms cubic-bezier(0.46, 1.33, 0.68, 1.58);
  font-variation-settings: "GRAD" 0;
  padding: var(--spacing-x-large);
  color: var(--foreground-primary);
  gap: var(--spacing-x-large);
  overflow: hidden;
  outline-offset: 0px;

  &:hover {
    
    outline: 8px solid var(--border-primary-hover);


  



}



&:active {
  outline-width: 16px;
  transition: 100ms;
  perspective: 100px;
  transform: scaleZ(20%);
}

&:has(.icon) {
  padding: var(--spacing-x-large);

  background: var(--background-primary);
  align-items: start;
  justify-content: start;

  .card-title {
    text-wrap: pretty;
    flex: 0 0 0;


  }


}

}







.card-title {
  display: flex;
  flex: 1 0 0;
  text-wrap: balance;
  grid-area: title;
}

p {
  color: var(--foreground-onEmphasis);
  font-family: var(--body-medium-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-font-size, 18px);
  line-height: var(--body-medium-line-height);
  font-weight: var(--body-medium-font-weight, 400);
}

.content{

}

.thumbnail {
  max-height: 120px;
  margin-top: calc(-1 * var(--spacing-xx-large));
  margin-inline: calc(-1 * var(--spacing-x-large));
  overflow: hidden;
display: block;
  width: auto;
  align-self: stretch;
  background: var(--background-brand-secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--foreground-brand-secondary);

  user-select: none;
  -webkit-user-select: none;
}

::slotted(model-viewer) {
  width: 100%;
  height: 100%;
}

::slotted(model-viewer) {
  width: 100%;
  height: 500px;
}






.box {
  --animation-position: 0;

  font-variation-settings: 'GRAD' -200, 'FILL' 1;
  font-family: var(--icon-font-family);
  font-size: 40cqw;
  font-variation-settings:
  'FILL' 1,

  'wght' 700,

  'GRAD' 200;


  overflow: hidden;
  display: flex;
  height: 120px;
  width: auto;
  align-self: stretch;
  background: var(--background-brand-secondary);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--foreground-brand-secondary);
  margin-top: calc(-1 * var(--spacing-xx-large));
  margin-inline: calc(-1 * var(--spacing-x-large));
  user-select: none;
  -webkit-user-select: none;

  

}





@keyframes iconAnimate {

  100% {
    font-variation-settings:
      'FILL' 1,

      'wght' 700,
  
      'GRAD' 0;
    
   
 

  }
}

.icon {
  font-family: var(--icon-font-family);
  font-variation-settings: 'FILL' 1;
  font-size: var(--font-size-8);
  line-height: 100%;
  color: var(--foreground-brand);
}



::slotted([slot="icon-box"]) {
  font-variation-settings: 'GRAD' -200, 'FILL' 1;
  font-family: var(--icon-font-family);
  color: var(--background-brand-secondary);
  font-size: 50cqw;
  transition: 200ms ease-out;
  transition-property: font-variation-settings;
  rotate: -30deg;
}

::slotted([slot="icon-box"]) span {
  transform: rotate(90deg);
}

::slotted(.post-body) {




  ::slotted(.horizontal) {
    grid-template-columns: 1fr;

  }
}



::slotted([slot="image"]) {
  width: 100%;
  height: 400px;
}


  :slotted(model-viewer) {
    height: 400px;
  }
dialog{
  overflow: hidden;
}

.wrapper{
  display: grid;
grid-template-rows: auto 1fr auto;
max-height: 90cqh  


}

slot[name="post"]{
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxx-large);
  font-size: var(--body-small-font-size);
  overflow-y: auto;
  flex: 1 1 auto;   

}
::slotted([slot="post"]) {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxx-large);

  
}




.badge-group {
  display: flex;
  gap: var(--spacing-small);
  align-items: end;
}


@container dialog (max-width: 400px) {
  ::slotted([slot="post"]) {
    grid-auto-columns: 1fr;
  }
}

@container card (max-width:400px) {
  .card-container {
padding: var(--spacing-medium); 
gap: var(--spacing-medium);
&:has(.icon) {
  padding: var(--spacing-large);
  gap: var(--spacing-large);
}
 }
}
