{
    "name": "Ben Jennings",
    "short_name": "Ben",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#005EFF",
    "theme_color": "#005EFF",
    "description": "Portfolio and resources from product designer and researcher Ben Jennings.",
    "shortcuts": [
        {
          "name": "Designs",
          "url": "/designs/"
        },
        {
          "name": "Experiments",
          "url": "/experiments/"
        },
        {
            "name": "Resources",
            "url": "/resources/"
          }
      ],
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
    
}
