:host {
  grid-area: sidebar;
  flex-grow: 1;
  width: 350px;
  z-index: 20;
  background: inherit;
 
  
 
}

.sidebar {
  position: sticky;
  top: 0px;
  height: 100%;
  box-sizing: border-box;
  width: 350px;
  display: grid;
  padding: var(--spacing-x-large);
  grid-template-columns: 1fr auto;
 grid-template-rows: 80px 1px auto;
  gap: var(--spacing-x-large);
 
  grid-template-areas:
    "title settings"
    "divider divider"
    "nav-group nav-group"
   ;
  border-right: 1px solid var(--border-primary);
  box-sizing: border-box;
  ul{
display: flex;
flex-direction:column;
align-self: stretch;
grid-area: nav-group;
    list-style-type: none; /* Remove bullet points */
    padding: 0;            /* Remove padding */
    margin: 0;   
    li{
      
 
    }
  }


  h2 {
    margin: 0px;
    line-height: 40px;
  }
}

.divider{
  border-top: 1px solid var(--border-primary);
  grid-area: divider;
}

.nav-card {
 box-sizing: border-box;
 color: var(--foreground-secondary);
  height: 80px;
  display: flex;
  padding: var(--spacing-x-large, 24px) var(--spacing-large, 16px);
  align-items: center;
  gap: var(--spacing-medium);
  background-color: transparent;
  flex-direction: row;
  justify-content: flex-start;
  -webkit-user-select: none;
  user-select: none;
background: inherit;
border: 1px solid transparent;
cursor: pointer;


  

  &:hover:not(.active) {
    filter: var(--hover);
    

  }
}

.active {
  background: var(--background-brand);
  font-variation-settings: 'GRAD' 100;
  color: var(--foreground-brand);

  .icon {
    color: var(--foreground-brand);
  }
}

.title-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-start;
  justify-content: flex-end;

  position: relative;
  font-family: var(--text-font-family);
  transition: all 100ms;
}

.title,
.description {
  text-align: left;
  position: relative;
}

.title {
  font-size: var(--text-heading-sm-size, 24px);
  font-style: normal;
  font-weight: var(--text-heading-weight, 550);
  line-height: var(--text-heading-sm-line-height);
}

.description {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.icon {
  font-family: var(--icon-font-family, "Material Symbols Sharp");
  font-size: var(--icon-size-large);
  font-style: normal;
  font-weight: var(--icon-weight-large, 500);
  line-height: 100%;

  font-variation-settings:
    "FILL" 1,
    "wght" 400,
    "GRAD" 0;
}

.item2 {
  grid-area: item2;
}

.item1 {
  grid-area: item1;
}

.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}


.title {
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-area: title;
}

.site-title {
  font-size: var(--text-heading-sm-size);
  font-weight: var(--text-heading-weight);
  font-variation-settings: 
  'GRAD' 150;

  &:hover{

  }
}

@media screen and (max-width: 900px) {
  :host {
    height: fit-content;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    padding: 0px;
  }

  site-settings{
    position: fixed;
    top: 24px;
    right: 24px;
    width: auto;
  }
  .nav-card {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100%;

    flex-grow: 1;

    padding: 8px 2px 12px 2px;
    flex-direction: column;
    gap: var(--spacing-small);
    border-color: transparent;
    height: fit-content;

    &:hover:not(.active) {
      border: none;
  
    }
    
  }

  .active {
    border-color: transparent;
    color: var(--foreground-brand);

    
  }

  .description {
    display: none;
  }

  .page-title h1 {
    font-size: var(--text-heading-size-small);
  }

  .title {
    font-size: 10px;
    line-height: 100%;
  }

  .icon {
    font-size: var(--icon-size-medium);
  }

  .nav-item-group {
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: 100%;
  }

  .nav-item-group {
    flex-direction: row;
  }

  .sidebar {
    width: 100%;
    padding: 0px;
    padding-bottom: env(safe-area-inset-bottom);
    
height: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "nav-group";

   
 
    gap: 0px;
    width: auto;
    border-radius: 0px;
    border: none;
    border-top: 1px solid var(--border-primary);

    .divider{
      display: none;
    }

    ul{
display: grid;
grid-template-columns: repeat(5,1fr);    
justify-self: stretch;
  li{
        justify-self: stretch;
      }
    }
  
    

    .site-title {
      display: none;
    }
  }
}
