nav {
  grid-area: sidebar;
  flex-grow: 1;
  width: auto;
  z-index: 20;
  background: inherit;
  height: 100dvh;
  overflow: hidden;

}


.quick-theme {
  align-self: self-end;
  opacity: 0.9;
  filter: saturate(0.7);
  transition: filter 300ms, opacity 300ms;

  &:hover {
    opacity: 1;
    filter: saturate(1);
    opacity: 1;
    --theme-slider-size: 32px;
  }
}

.sidebar {
  overflow: hidden;
  scrollbar-width: thin;
  scrollbar-gutter: stable;
  position: sticky;
  top: 0px;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  padding: var(--spacing-x-large);
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr minmax(20px, 40px) auto;
  gap: var(--spacing-large);
  grid-template-areas:
  "site-title"

    "nav-group"
    "theme-slider"
    "settings"
  ;
  border-right: 1px solid var(--border-primary);
  background-color: var(--background-primary);
  box-sizing: border-box;


  menu {
    width: 100%;
    height: 100%;
    gap: var(--spacing-small);
    display: flex;
    flex-direction: column;
    align-self: stretch;
    grid-area: nav-group;
    list-style-type: none;
    justify-content: center;
    background-color: var(--background-primary);
    /* Remove bullet points */
    padding: 0;
    /* Remove padding */
    margin: 0;
    transform-style: preserve-3d;
   

    li {
      &:focus {
        transform: perspective(300px) translateZ(-50px);

      }
    }
  }

  h2 {
    margin: 0px;
    line-height: 40px;
  }
}


.nav-card {
  box-sizing: border-box;
  color: var(--foreground-secondary);
  height: clamp(50px, 10cqh, 80px);
  display: flex;
  padding: var(--spacing-x-large, 24px) var(--spacing-large, 16px);
  align-items: center;
  gap: var(--spacing-medium);
  background-color: transparent;
  flex-direction: row;
  justify-content: flex-start;
  -webkit-user-select: none;
  user-select: none;
  background: inherit;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 300ms var(--timing-decelerate);
  transition-property: background-color, font-variation-settings;


  



  &:hover:not(.active) {
    color: var(--foreground-brand);
  }

}




.active {
  transition: none;
  font-variation-settings: 'GRAD' 100;
  color: var(--foreground-onBrand);
  anchor-name: --active;
  background: var(--background-brand);
  
  .icon {
    font-variation-settings:
      "FILL" 1,
      "GRAD" var(--icon-grade-emphasis);
  }
  
}



.active-box{
  display: none;
  appearance: none;
  
}

.item1 {
  grid-area: item1;
 
}
.item2 {
  grid-area: item2;
  
}

.item3 {
  grid-area: item3;
  
}

.item4 {
  grid-area: item4;
  
}

.item5 {
  grid-area: item5;

}



.title,
.description {
  text-align: left;
  position: relative;
}

.title {
  font-weight: var(--text-body-weight);
  font-size: var(--text-body-lg-size);
  line-height: var(--text-body-lg-line-height);
}







theme-slider {
  grid-area: theme-slider;
}

.title {
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-area: title;
}

.site-title {
  font-size: var(--text-heading-sm-size);
  font-weight: var(--text-body-weight);
  font-variation-settings:
    'GRAD' 150;

  &:hover {}
}


@media screen and (max-width: 800px),
(max-height:500px) {
  :host(custom-sidebar) {
    height: fit-content;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    padding: 0px;
    padding-bottom: env(safe-area-inset-bottom);
    overflow: visible;
  }

  site-settings {
    position: fixed;
    top: 24px;
    right: 24px;
    width: fit-content;

  }

  .nav-card {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100%;
    background: transparent;
    color: var(--foreground-tertiary);
    flex-grow: 1;
    padding: 8px 2px 12px 2px;
    flex-direction: column;
    gap: var(--spacing-small);
    border-color: transparent;
    height: fit-content;
    -webkit-tap-highlight-color: transparent;

    
    &:hover:not(.active) {
      background-color: transparent;
      outline:initial;
     
      transition-property: background-color;
    }

    .icon{
      font-size: var(--icon-size-medium);
    }
  }

  .active {
    border-color: transparent;
    color: var(--foreground-brand);
  }

  :is(.description, .quick-theme) {
    display: none;
  }



  .title {
    font-size: 12px;
    line-height: 120%;
  }



  .nav-item-group {
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: 100%;
  }

  .nav-item-group {
    flex-direction: row;
  }

  .sidebar {
    width: 100%;
    padding: 0px;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas: "nav-group";
    grid-template-rows: 1fr;
    gap: 0px;

    border-radius: 0px;
    border: none;
    border-top: 1px solid var(--border-primary);

    .divider {
      display: none;
    }

    menu {
      animation: none;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-self: stretch;
      gap: 0px;
      height: 100%;

      li {
        justify-self: stretch;
        height: fit-content;
      }
    }

    .site-title {
      display: none;
    }
  }

}